# Adaptive-Study-Planning

./: .gitignore  DESIGN.md  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  project.json  vercel.json
Downloads/Adaptive-Study-Planning--rewrite-adaptive-study-planning-system/Adaptive-Study-Planning-copilot-rewrite-adaptive-study-planning-system/: render.yaml
java/: README.md  pom.xml
java/src/main/java/com/studyflow/controller/: ApiController.java  WebController.java
java/src/main/java/com/studyflow/model/: Achievement.java  ActiveFocusSession.java  AnalyticsData.java  BreakBlock.java  BurnoutStatus.java  DashboardData.java  ExamCollision.java  FocusScorePoint.java  FocusSession.java  PriorityQueueItem.java  ProcrastinationDebt.java  ProgressLog.java  ScheduledBlock.java  Subject.java  SubjectLeaderboardEntry.java  SubjectPerformance.java  TaskDependency.java  TaskDifficulty.java  TaskStats.java  TaskStatus.java  TaskUnit.java  User.java  WeeklyHours.java
java/src/main/java/com/studyflow/service/: AchievementService.java  AnalyticsService.java  BurnoutService.java  CollisionService.java  ProcrastinationService.java  SchedulingService.java  ScoreCalculator.java  SeedService.java  SessionService.java  StudyDataStore.java  SubjectService.java  TaskService.java  UserService.java
java/src/main/resources/static/css/: style.css
java/src/main/resources/static/js/: analytics.js  app.js  dashboard.js  tasks.js
java/src/main/resources/templates/: dashboard.html  layout.html  tasks.html
src/backend/: main.mo
src/backend/lib/: study.mo
src/backend/mixins/: study-api.mo
src/backend/types/: study.mo
src/frontend/: package-lock.json  package.json  tailwind.config.js
src/frontend/public/: report.html
src/frontend/src/: App.tsx  backend.ts  index.css
src/frontend/src/declarations/: backend.did.js
src/frontend/src/hooks/: use-study-data.ts
(+8 files in other folders)
