// Version: 1.0.0
type ActiveFocusSession__218926757 =
  {
    var interruptions : Nat;
    var sessionNumber : Nat;
    var startTimeNs : Int;
    taskId : Nat
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type ProgressLog__184171833 =
  {actualTime : Nat; completed : Bool; interruptions : Nat; taskId : Nat};
type Subject__325064307 = {id : Nat; name : Text; weight : Nat};
type TaskDifficulty__1025400164 = {#High; #Low; #Medium};
type TaskStatus__566162826 = {#Completed; #InProgress; #Scheduled};
type TaskUnit__844410765 =
  {
    deadline : Text;
    difficulty : TaskDifficulty__1025400164;
    estimatedMinutes : Nat;
    id : Nat;
    status : TaskStatus__566162826;
    subjectId : Nat;
    title : Text
  };
type User__221287947 =
  {fatigueLevel : Nat; id : Nat; maxDailyHours : Nat; name : Text};
actor {
  stable activeSessions :
    {
      var root : Node__46230540<Nat, ActiveFocusSession__218926757>;
      var size : Nat__490723111
    };
  stable logs :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?ProgressLog__184171833]];
      var elementIndex : Nat__490723111
    };
  stable var nextSubjectId : Nat;
  stable var nextTaskId : Nat;
  stable var seeded : Bool;
  stable subjects :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Subject__325064307]];
      var elementIndex : Nat__490723111
    };
  stable tasks :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?TaskUnit__844410765]];
      var elementIndex : Nat__490723111
    };
  stable users :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?User__221287947]];
      var elementIndex : Nat__490723111
    }
};
