module {
  public type User = {
    id : Nat;
    name : Text;
    maxDailyHours : Nat;
    fatigueLevel : Nat;
  };

  public type Subject = {
    id : Nat;
    name : Text;
    weight : Nat;
  };

  // Java equivalent: enum TaskDifficulty { LOW, MEDIUM, HIGH }
  public type TaskDifficulty = { #Low; #Medium; #High };

  // Java equivalent: enum TaskStatus { SCHEDULED, IN_PROGRESS, COMPLETED }
  public type TaskStatus = { #Scheduled; #InProgress; #Completed };

  // Java equivalent: class TaskUnit implements Comparable<TaskUnit>
  public type TaskUnit = {
    id : Nat;
    subjectId : Nat;
    title : Text;
    difficulty : TaskDifficulty;
    estimatedMinutes : Nat;
    deadline : Text;
    status : TaskStatus;
  };

  public type ProgressLog = {
    taskId : Nat;
    completed : Bool;
    actualTime : Nat;
    interruptions : Nat;
  };

  // Dashboard: computed by ScoreCalculator service
  public type DashboardData = {
    focusScore : Nat;
    dailyProgress : Nat;
    totalTasks : Nat;
    completedTasks : Nat;
    inProgressTasks : Nat;
    scheduledTasks : Nat;
    stabilityScore : Nat;
    studyStreak : Nat;
  };

  // Java equivalent: class FocusSession (Pomodoro session block)
  public type FocusSession = {
    taskId : Nat;
    sessionNumber : Nat;
    durationMinutes : Nat;
    isBreak : Bool;
  };

  public type FocusScorePoint = { date : Text; score : Nat };
  public type SubjectPerformance = { subjectName : Text; completedTasks : Nat; avgScore : Nat };
  public type WeeklyHours = { day : Text; hours : Nat };

  public type AnalyticsData = {
    focusScoreHistory : [FocusScorePoint];
    subjectPerformance : [SubjectPerformance];
    weeklyHours : [WeeklyHours];
  };

  // Internal mutable state for an active focus session
  // Java equivalent: class ActiveFocusSession { int taskId; int sessionNumber; ... }
  public type ActiveFocusSession = {
    taskId : Nat;
    var sessionNumber : Nat;
    var interruptions : Nat;
    var startTimeNs : Int;
  };

  // ── Daily Schedule ────────────────────────────────────────────────────────
  // Java equivalent: class ScheduledBlock — one time slot in a daily study plan
  // Generated by SchedulingService.generateDailySchedule()
  public type ScheduledBlock = {
    taskId : Nat;
    taskTitle : Text;
    subjectName : Text;
    timeSlot : Text;      // e.g. "9:00 AM", "11:00 AM"
    priorityScore : Nat;
    estimatedMinutes : Nat;
    difficulty : TaskDifficulty;
  };

  // ── Priority Queue ────────────────────────────────────────────────────────
  // Java equivalent: PriorityQueue<TaskUnit> sorted by Comparator.comparingInt(Task::getPriorityScore)
  public type PriorityQueueItem = {
    taskId : Nat;
    taskTitle : Text;
    subjectName : Text;
    priorityScore : Nat;
    deadline : Text;
    difficulty : TaskDifficulty;
  };

  // ── Task Stats ────────────────────────────────────────────────────────────
  // Java equivalent: Map<TaskStatus, Long> grouped = tasks.stream().collect(Collectors.groupingBy(TaskUnit::getStatus, Collectors.counting()))
  public type TaskStats = {
    scheduledCount : Nat;
    inProgressCount : Nat;
    completedCount : Nat;
  };

  // ── Subject Leaderboard ───────────────────────────────────────────────────
  // Java equivalent: subjects sorted by completionRate desc — Comparator.comparingDouble(Subject::getCompletionRate).reversed()
  public type SubjectLeaderboardEntry = {
    subjectId : Nat;
    subjectName : Text;
    totalTasks : Nat;
    completedTasks : Nat;
    completionRate : Nat;  // 0–100 percent
  };
};
